This is an exercise I got from [here](https://pynative.com/python-pandas-exercise/) 
Pandas is a handy and useful data-structure tool for analyzing large and complex data.

This Pandas exercise project is to help Python developer to learn and practice pandas by solving the questions and problems from the real world.

In [1]:
#import the necessary modules
import pandas as pd
import numpy as np

### Exercise 1###
From given data set print first and last five rows.
### Steps ###
Pandas has these two functions
* head(n=5)
* tail(n=5)

These two functions are used to complete this exercise. The [head](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html) function prints out the first n rows of your data and the [tail](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.tail.html) function prints out the last n rows of your dataset.

In [2]:
#read in a csv file
data_auto = pd.read_csv('Automobile_data.csv')
#have a look on the data structure
del data_auto['Unnamed: 0']
# del data_auto['Unnamed: 0.1']
#print out the first five rows.
data_auto.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [3]:
#print out the last five rows.
data_auto.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

### Exercise 2###
Clean data and update the CSV file. Replace all column values which contain ‘?’ and n.a with NaN.

In [4]:
data_auto = data_auto.replace(r'^\s*?$', np.nan, regex=True)
data_auto = data_auto.replace('n.a', np.nan, regex=True)

In [5]:
data_auto.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [6]:
data_auto.to_csv('Automobile_data.csv')

### Exercise 3###
* Find the most expensive car company name.
* Print most expensive car’s company name and price.

In [7]:
# form a DF containing just the company and price columns
dmost_exp_ccn = data_auto[['company', 'price']]

In [8]:
#return the row for which the price is maximum
dmost_exp_ccn = dmost_exp_ccn[dmost_exp_ccn['price']==max (dmost_exp_ccn['price'])]
dmost_exp_ccn

          company    price
35  mercedes-benz  45400.0

### Exercise 4### 
Print All Toyota Cars details

In [9]:
toyota = data_auto[data_auto['company']=='toyota']
toyota.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0

### Exercise 5###
Count total cars per company

In [19]:
num_cpc = pd.DataFrame(data_auto.groupby('company')['company'].count()).rename(columns = {'company': 'count'})
# num_cpc = data_auto['company'].value_counts()
num_cpc.reset_index(inplace = True)
num_cpc

          company  count
0     alfa-romero      3
1            audi      4
2             bmw      6
3       chevrolet      3
4           dodge      2
5           isuzu      3
6          jaguar      3
7           mazda      5
8   mercedes-benz      4
9      mitsubishi      4
10         nissan      5
11        porsche      3
12         toyota      7
13     volkswagen      4
14          volvo      2

### Exercise 6 ###
Find each company’s highest price car

In [20]:
max_price_car_com = pd.DataFrame(data_auto.groupby('company')['price'].max()).reset_index()

In [21]:
max_price_car_com

          company    price
0     alfa-romero  16500.0
1            audi  18920.0
2             bmw  41315.0
3       chevrolet   6575.0
4           dodge   6377.0
5           isuzu   6785.0
6          jaguar  36000.0
7           mazda  18344.0
8   mercedes-benz  45400.0
9      mitsubishi   8189.0
10         nissan  13499.0
11        porsche  37028.0
12         toyota  15750.0
13     volkswagen   9995.0
14          volvo  13415.0

### Exercise 7 ###
Find the average mileage of each car making company

In [22]:
av_mileage_cp = pd.DataFrame(data_auto.groupby('company')['average-mileage'].mean()).reset_index()
av_mileage_cp

          company  average-mileage
0     alfa-romero        20.333333
1            audi        20.000000
2             bmw        19.000000
3       chevrolet        41.000000
4           dodge        31.000000
5           isuzu        33.333333
6          jaguar        14.333333
7           mazda        28.000000
8   mercedes-benz        18.000000
9      mitsubishi        29.500000
10         nissan        31.400000
11        porsche        17.000000
12         toyota        28.714286
13     volkswagen        31.750000
14          volvo        23.000000

### Exercise 8###
Sort all cars by Price column

In [23]:
sort_by_price =  data_auto.sort_values(by=['price'])
sort_by_price.head(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0

In [24]:
sort_by_price.tail(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

### Exercise 9 ###
Concatenate two data frames using following conditions
Create two data frames using following two Dicts, Concatenate those two data frame and create a key for each data frame.
```
* GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
* JapaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
```

In [26]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}

In [27]:
JapaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [28]:
GermanCars = pd.DataFrame(GermanCars)
JapaneseCars = pd.DataFrame(JapaneseCars)

In [29]:
JapaneseCars

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [34]:
result = pd.concat([GermanCars, JapaneseCars], keys = ["Germany", "Japan"])

In [35]:
result

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

### Exercise 10 ###
Merge two data frames using following condition.
Create two data frames using following two Dicts, Merge two data frames, and append second data frame as a new column to first data frame.

```
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
```

In [32]:
Car_Price = pd.DataFrame({'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]})
car_Horsepower = pd.DataFrame({'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]})

In [33]:
merged = pd.merge(Car_Price, car_Horsepower, on = 'Company')
merged

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160